# Minor.Nijn

./: .gitignore  Minor.Nijn.sln  Nijn Opdracht.md  README.md  RunRabbit.bat
Example/: Example.csproj  FooException.cs  FunctionalException.cs  IDataMapper.cs  PolisEventListener.cs  Program.cs  SinaasAppelDataMapper.cs  TestCommand.cs
FooException/: Class1.cs
Minor.Nijn/: BusConfigurationException.cs  CommandMessage.cs  CommandResponseMessage.cs  EventMessage.cs  IBusContext.cs  ICommandMessage.cs  ICommandReceiver.cs  ICommandSender.cs  IEventMessage.cs  IMessageReceiver.cs  IMessageSender.cs  Minor.Nijn.csproj  NijnLogger.cs
Minor.Nijn.RabbitMQTest/: Minor.Nijn.RabbitMQTest.csproj  RabbitMqIntegration_Test.cs  ReadMe.txt
Minor.Nijn.Test/: Minor.Nijn.Test.csproj  TestHelper.cs
Minor.Nijn.Test/RabbitMQBus/: RabbitMQBusContextTest.cs  RabbitMQBusContext_Test.cs  RabbitMQCommandReceiverTest.cs  RabbitMQCommandReceiver_Test.cs  RabbitMQCommandSender_Test.cs  RabbitMQContextBuilderTest.cs  RabbitMQContextBuilder_Test.cs  RabbitMQMessageReceiver_Test.cs  RabbitMQMessageSender_Test.cs
Minor.Nijn.Test/TestBus/: TestBusContextTest.cs  TestBusContext_Test.cs  TestCommandReceiverTest.cs  TestCommandReceiver_Test.cs  TestCommandSenderTest.cs  TestCommandSender_Test.cs  TestMessageReceiverTest.cs  TestMessageReceiver_Test.cs  TestMessageSenderTest.cs  TestMessageSender_Test.cs
Minor.Nijn.WebScale/: IMicroserviceHost.cs  MethodTopicInfo.cs  MicroserviceHost.cs  MicroserviceHostBuilder.cs  Minor.Nijn.WebScale.csproj  NoResponseException.cs  NoSuitableConstructorException.cs
Minor.Nijn.WebScale.Test/: CommandListenerTest.cs  CommandListener_Test.cs  CommandPublisherTest.cs  Minor.Nijn.WebScale.Test.csproj  TestCommand.cs
Minor.Nijn.WebScale.Test/Commands/: CommandListener_Test.cs  CommandPublisherTest.cs  TestCommand.cs
Minor.Nijn.WebScale.Test/Events/: EventListenerMock.cs  EventListenerTest.cs  ExampleEvent.cs  IServiceMock.cs
Minor.Nijn.WebScale/Attribute/: CommandAttribute.cs  EventListenerAttribute.cs  TopicAttribute.cs
Minor.Nijn.WebScale/Attributes/: CommandAttribute.cs  CommandListenerAttribute.cs  EventListenerAttribute.cs  TopicAttribute.cs
Minor.Nijn.WebScale/Commands/: CommandListener.cs  CommandPublisher.cs  DomainCommand.cs  ICommandListener.cs  ICommandPublisher.cs  MethodCommandInfo.cs
Minor.Nijn.WebScale/Events/: DomainEvent.cs  EventListener.cs  EventPublisher.cs  IEventPublisher.cs
Minor.Nijn/RabbitMQBus/: ICommandReceiver.cs  ICommandSender.cs  RabbitMQBusContext.cs  RabbitMQCommandReceiver.cs  RabbitMQCommandSender.cs  RabbitMQContextBuilder.cs  RabbitMQMessageReceiver.cs  RabbitMQMessageSender.cs  RabbitMqMessageSender.cs
Minor.Nijn/TestBus/: ICommandMessage.cs  TestBusCommandQueue.cs  TestBusContext.cs  TestBusQueue.cs  TestCommandReceiver.cs  TestCommandSender.cs  TestMessageReceiver.cs  TestMessageSender.cs
Test/: TestException.cs
TestResults/0f44d11a-c239-4da8-ba38-33d5a82d96c1/: Marti_ALIEN 2018-11-15 19_49_11.coverage
TestResults/a24959c5-ace4-4fb8-98dc-337d4856ed14/: Marti_ALIEN 2018-11-17 22_52_27.coverage
VoorbeeldMicroservice/: IDataMapper.cs  PolisEventListener.cs  Program.cs  SinaasAppelDataMapper.cs  TestCommand.cs  VoorbeeldMicroservice.csproj
