<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Martijn van Adrichem, Duncan Verbrugge</Authors>
    <Description>Wrapper around RabbitMQ</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MartijnvAdrichem/Minor.Nijn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartijnvAdrichem/Minor.Nijn</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Nijn\Minor.Nijn.csproj" />
  </ItemGroup>

</Project>
