<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.5.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Basic wrapper for RabbitMQ.</Description>
    <Authors>Martijn van Adrichem</Authors>
    <RepositoryUrl>https://github.com/MartijnvAdrichem/Minor.Nijn</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MartijnvAdrichem/Minor.Nijn</PackageProjectUrl>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
